<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="133" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente" ZOrder="3" X="81" Y="7" Height="189" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="140" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:detalle" ZOrder="7" X="705" Y="28" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:producto" ZOrder="1" X="635" Y="271" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:venta" ZOrder="2" X="389" Y="37" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_venta_detalle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_producto_detalle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cliente_venta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>